{
  "name": "play-url",
  "version": "0.0.5",
  "description": "Play the song at given URL. Supports Soundcloud, Youtube and Rdio URLs.",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "youtube-video": "azer/youtube-video",
    "rdio-js-api": "azer/rdio-js-api",
    "soundcloud-stream": "azer/soundcloud-stream",
    "property": "azer/property",
    "new-struct": "azer/new-struct",
    "pubsub": "azer/pubsub",
    "attr": "azer/attr",
    "play-audio": "azer/play-audio",
    "hide": "0.0.x"
  },
  "devDependencies": {
    "fox": "*"
  },
  "keywords": [
    "music",
    "song",
    "youtube",
    "soundcloud",
    "rdio"
  ],
  "repository": {
    "url": "git@github.com:azer/play-url.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
